# ValleyCast

./: .gitignore  OBSController.cs  README.md  ValleyCast.csproj  ValleyCast.sln  manifest.json
.github/workflows/: main.yml
src/: IGenericModConfigMenuApi.cs  ModConfig.cs  ModEntry.cs  ModSettings.cs  OBSController.cs  PlayerNotify.cs  ValleyCast.csproj  manifest.json
