<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GamePath>/home/runner/work/game_path</GamePath>
		<OutputPath>./build/</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Optimize>True</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<None Update="manifest.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
		<PackageReference Include="websocketsharp.core" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="SMAPI.Toolkit.CoreInterfaces">
			<HintPath>$(GamePath)/SMAPI.Toolkit.CoreInterfaces.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
